{
  "name": "@jerryzhao173985/ccr",
  "version": "2.0.0",
  "description": "Claude Code Router with complete OpenAI Responses API support - Fork with enhanced features",
  "bin": {
    "ccr": "./dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "release": "npm run build && npm publish"
  },
  "keywords": [
    "claude",
    "code",
    "router",
    "llm",
    "anthropic"
  ],
  "author": "jerryzhao173985",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerryzhao173985/ccr.git"
  },
  "license": "MIT",
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "@musistudio/llms": "github:jerryzhao173985/llms#main",
    "dotenv": "^16.4.7",
    "json5": "^2.2.3",
    "openurl": "^1.1.1",
    "tiktoken": "^1.0.21",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "esbuild": "^0.25.1",
    "fastify": "^5.4.0",
    "shx": "^0.4.0",
    "typescript": "^5.8.2"
  },
  "publishConfig": {
    "ignore": [
      "!build/",
      "src/",
      "screenshots/"
    ]
  }
}
